<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

   <!-- Main Stylesheet -->
   <link href="css/style.css" rel="stylesheet">
   <!-- Internal Stylesheet -->
    <style>
        
    </style>   

      <title>My Family</title>
  </head>
      
  <body style="background-color: antiquewhite">
      
      <div class="container">
        <div class="row">
            <div class="col">
            <h1 class="banner">MY FAMILY</h1>
            </div>
        </div>
    </div>
      
      <div class="container">
        <div class="row">
            <div class="col">
                <div class="hero-image">
                    <div class="hero-text">
                        <br/>
                        <button class="button"><a href="pages/the_ellsworth_clan.html">ELLSWORTH</a></button>
                        <button class="button"><a href="pages/more_info.html">MORE INFO</a></button>
                        <br/>
                    </div>
                </div>
            </div>
        </div>
      </div>
      
      <div class="container">
        <div class="row"> <!-- Row 1 -->
            <div class="col">
               <img src="img/family_selfie_island_park.jpg" alt="Family Selfie" class="family_selfie">
               <br/>
               <a target="_blank"href="https://www.ancestry.com/name-origin?surname=ellsworth"><center>Ellsworth Family Name Origin</center></a>
            </div>
        </div>
        <br/>
        <br/>
        <div class="row"> <!-- Row 2 -->
            <div class="col">
               <iframe width="560" height="315" src="https://www.youtube.com/embed/23QOy9Q2qNI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
        <br/>
        <div class="row"> <!-- Row 3 -->
            <div class="col">
            </div>
        </div>
    </div>
       


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
